{
  "name": "todo-widget",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache": "~2.1.0"
  },
  "devDependencies": {
    "feature-bloc-widget-engine": "ssh://git@stash.backbase.com:7999/esmz/feature-bloc-widget-engine.git",
    "jquery": "1.8.3",
    "requirejs": "2.1.15",
    "bootstrap": "3.3.4",
    "feature-bloc-templates": "ssh://git@stash.backbase.com:7999/esmz/feature-bloc-templates.git"
  },
  "resolutions": {
    "jquery": "1.8.3"
  }
}
